{
  "name": "@bedr0ck/cli",
  "version": "0.2.0",
  "description": "CLI tool for creating bedrock addons",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "bin": {
    "bedr0ck": "./dist/bin/cli.js",
    "bedrock": "./dist/bin/cli.js"
  },
  "files": [
    "/dist",
    "/resources"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "npm run clean && tsc -b",
    "lint": "eslint --ext .ts ./src",
    "lint:fix": "npm run lint -- --fix",
    "precommit": "npm run lint",
    "release": "npm run precommit && npm run build && standard-version",
    "publish": "npm run precommit && git push --follow-tags origin master && npm publish",
    "clean": "rimraf dist"
  },
  "license": "MIT",
  "author": "Nurdism <https://github.com/nurdism>",
  "homepage": "https://github.com/bedr0ck/cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bedr0ck/cli.git"
  },
  "bugs": {
    "url": "https://github.com/bedr0ck/cli/issues"
  },
  "keywords": [
    "minecraft",
    "minecraft-bedrock",
    "minecraft-bedrock-edition",
    "cli",
    "tool",
    "tools",
    "toolset",
    "toolkit",
    "addon",
    "addons",
    "javscript",
    "typescript"
  ],
  "dependencies": {
    "ajv": "^6.10.2",
    "archiver": "^3.1.1",
    "bluebird": "^3.5.5",
    "cac": "^6.5.2",
    "chalk": "^2.4.2",
    "chokidar": "^3.0.2",
    "copy-webpack-plugin": "^5.0.4",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^8.1.0",
    "globby": "^10.0.1",
    "inquirer": "^7.0.0",
    "uuid": "^3.3.3",
    "webpack": "^4.39.3"
  },
  "devDependencies": {
    "@types/archiver": "^3.0.0",
    "@types/bluebird": "^3.5.27",
    "@types/fs-extra": "^8.0.0",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^12.7.4",
    "@types/uuid": "^3.4.5",
    "@types/webpack": "^4.39.1",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint": "^6.3.0",
    "rimraf": "^3.0.0",
    "standard-version": "^7.0.0",
    "typescript": "^3.6.2"
  }
}
